@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.attribution{
position: fixed;
bottom: 0;
padding: 10px 0;
width: 100%;
border: 1px solid var(--moderate-violet);
text-align: center;
font-size: 14px;
}
:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue:hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --white-bg: hsl(0, 0%, 100%);
    --bg-color: hsl(210, 46%, 95%);
    --light-gray: hsl(0, 0%, 81%);
}

.attribution a{
 color: var(--moderate-violet);
 text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Barlow Semi Condensed", serif;
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

}
.container{
    display: grid;
    grid-template:repeat(2, 1fr) / repeat(4, 1fr);
    gap: 25px;
    margin: 0 auto;
    max-width: 1100px; /* Set a maximum width */
    width: 100%;
    margin: 0 auto;
}
.card{
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-container{
    width: 50px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.631);
}
.image{
    width: 100%;
    border-radius: 50%;
    padding: 3px;
    display: flex;
    align-items: center;
}
.bio{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.info{
    color: white;
}
.name{
    font-weight: 500;
}
.position{
    color: gray;
}
.about{
    color: gray;
}
.review{
    font-weight: 500;
    font-size: 1.2rem;
    color: white;
}
.white{
    background-color: var(--white-bg);
}
.purple{
    background-color: var(--moderate-violet);
}
.blue{
    color: var(--dark-blue);
}
.daniel{
    grid-area: 1 / 1 / 2 / 3;
    background: url(images/bg-pattern-quotation.svg);
    background-color: var(--moderate-violet);
    background-repeat: no-repeat;
    background-position: top right;
}
.jonathan{
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--grayish-blue);
}
.jeanette{
    grid-area: 2 / 1 / 3 / 2 ;
    background-color: var(--white-bg);
}
.patrick{
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--dark-blue);
}
.kira{
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--white-bg);
}
@media(max-width: 800px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        max-width: 500px;
    }
}